<!DOCTYPE html>
<html>

<head>
    <title>My World</title>
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <link rel="stylesheet" type="text/css" href="css/myworld.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo_header" src="img/logograd.png">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
        <h1>My World</h1>
        <div class="intro">
            <p>My world is my digital artwork after three classes of Adobe Illustrator at BCIT.</p>
        </div>
        <div class="info">
            <p>Client<br>Year<br>Tools Used</p>
            <p>BCIT Vector Graphic<br>2019<br>Adobe Illustrator</p>
        </div>
        <div class="details">
            <div class="image-fit">
            </div>
            <div class="detail-text">
                <h2>Final thought</h2>
                <p>This is a challenge for me as I only know Illustrator for three weeks. I didn't fully understand how Illustrator works. But finally, with lots of effort, I finished on time and I satisfied with this.</p>
            </div>
        </div>
    </main>
</body>